<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodavanje batch-a</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <form action="dodajBatch.js" method="POST" id="forma">

            <label for="csv">Unesite csv:</label> <br><br> 
                <textarea id = "csvPolje" name = "csvPolje" rows = "10" cols = "50">

                </textarea>
            
            <button type = "button" value="Potvrdi" id = "potvrdi">Potvrdi</button>
            
        </form>

        <br><br>

        <div id="ajaxstatus">
            
        </div>

        <script src="/dodajBatch.js"></script>
        <script src="/StudentAjax.js"></script>
        <script src= "/validacijaPolja.js"></script>
    </body>
</html>