<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodavanje studenta</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <form action="dodajStudenta.js" method="POST" id="forma"><br><br>

           <label for="ime">Ime:</label> <input type="text" id="ime" name="ime"><br><br>

           <label for="prezime">Prezime:</label> <input type="text" id="prezime" name="prezime"><br><br>

            <label for="index">Broj indeksa:</label> <input type="text" id="index" name="index"><br><br>

            <label for="grupa">Grupa:</label> <input type="text" id="grupa" name="grupa"><br><br>
           
            <button type = "button" value="Potvrdi" id = "potvrdi">Potvrdi</button>

        </form>

        <br><br>

        <div id="ajaxstatus">
            
        </div>

        <script src="/StudentAjax.js"></script>
        <script src = "/dodajStudenta.js"></script>
        <script src = "/validacijaPolja.js"></script>
    </body>
</html>