<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj repozitorij</title>
    <link rel = "stylesheet" href = "../css/mojRepozitorij.css">
</head>
<body>

<div class = "info">
        <form>
            <label for = "urlRepo">URL repozitorija</label> <br>
            <input type = "text" id = "urlRepo" name = "urlRepo"><br> 

            <label for = "godina">Akademska godina</label><br>
            <input type="text" id = "godina" name = "godina"><br>

            <label for = "imeBranch">Imenovanje branch-eva</label><br>
            <input type="text" id = "imeBranch" name = "imeBranch"><br>

            <input type = "submit" value = "Pošalji">


        </form>
</div>

</body>
</html>