<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postavljanje grupe</title>
    </head>
    <body>
        <form action="postaviGrupu.js" method="PUT" id="forma">

            <label for="index">Broj indeksa:  </label> <input type="text" id="index" name="index"><br><br>

            <label for="grupa">Grupa:</label> <input type="text" id="grupa" name="grupa"><br><br>
           
            <button type="button" id="potvrdi" value="Potvrdi">Potvrdi</button>

        </form>
        <br><br>
        
        <div id="ajaxstatus">
            
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/postaviGrupu.js"></script>
        <script src="/StudentAjax.js"></script>
        <script src = "/validacijaPolja.js"></script>
    </body>
</html>