<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos vježbi</title>
    <link rel = "stylesheet" href="../css/vjezbe.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form><br>
        <label>Unesite broj vježbe: </label>
        <input type = "number" id = "input"><br><br>
        <button type="button" id = "umetni">Umetni zadatke</button><br><br>
        <div id = "div">
        
        </div>

        <br><button type = "button" id="posalji">Pošalji zadatke</button>
    </form>

    


    <div class = "grid-container" id = "div1">


    </div> 


 <!--   <script>function function1() {
        alert("amra hthdfgh")
      // VjezbeAjax.dodajInputPolja(document.getElementById("div"), document.getElementById("input").value);
    }
    </script>  -->

    
    <script src="../js/unosVjezbi.js"></script>
    <script src="../js/VjezbeAjax.js"></script>

    

</body>
</html>