<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vježbe</title>
    <link rel = "stylesheet" href="../css/vjezbe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    

   <div id = "meni">
        <ul>
            <li id = "grupelnk"><a href = "#" >Grupe</a></li>
            <li id = "vjezbelnk"><a href = "#" >Vježbe</a></li>
        </ul>
    </div>


            <div class = "grid-container" id = "grid-container">
                

            </div>
    

<div class = "grafovi">

    <div class = "graf">
        <div class = "komit">BROJ COMMITA</div>
        <img src="https://www.got-it.ai/solutions/excel-chat/wp-content/uploads/2019/05/Figure-1.-Final-result-Bar-and-Line-Graph.png" alt="line graph">
        </div>

    <div class = "graf">
        <div class = "komit">BROJ COMMITA</div>
        <img src="https://www.got-it.ai/solutions/excel-chat/wp-content/uploads/2019/05/Figure-1.-Final-result-Bar-and-Line-Graph.png" alt="line graph">
    </div>
    

    <div class = "graf">
        <div class = "komit">BROJ COMMITA</div>
        <img src="https://www.got-it.ai/solutions/excel-chat/wp-content/uploads/2019/05/Figure-1.-Final-result-Bar-and-Line-Graph.png" alt="line graph">
    </div>

    <div class = "graf">
        <div class = "komit">BROJ COMMITA</div>
        <img src="https://www.got-it.ai/solutions/excel-chat/wp-content/uploads/2019/05/Figure-1.-Final-result-Bar-and-Line-Graph.png" alt="line graph">
    </div>

</div>


    <script src="../js/vjezbe.js"></script>
    <script src="../js/VjezbeAjax.js"></script>

</body>
</html>