<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna stranica</title>
    <link rel ="stylesheet" href = "../css/z1.css">
</head>
<body>
 

    <div id = "meni">
        <ul>
            <li id = "grupelnk"><a href = "#" >Grupe</a></li>
            <li id = "vjezbelnk"><a href = "vjezbe.html" >Vježbe</a></li>
        </ul>
    </div>

    <div class = "grid">

        <div id = "grupe">
            <table>
                <tr>
                    <th>Naziv grupe</th>
                    <th>Broj studenata</th>
                    <th>Termin</th>
                </tr>
    
                <tr>
                    <td>Grupa 1</td>
                    <td>14</td>
                    <td>Srijeda 14h</td>
                </tr>
    
    
                <tr>
                    <td>Grupa 2</td>
                    <td>15</td>
                    <td>Ponedjeljak 12h</td>
                </tr>
    
                <tr>
                    <td>Grupa 3</td>
                    <td>11</td>
                    <td>Petak 17h</td>
                </tr>


            </table>    
    </div>

        <div id = "studenti">
            <div class = "students">
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
            
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
            
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
            
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
            
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
    
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
    

                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>
            
                <ul class = "studentiInfo">
                    <li>Amra Amrić</li>
                    <li>12345</li>
                    <li>100%</li>
                    <li>0</li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>