<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaci</title>
    <link rel = "stylesheet" href = "../css/zadaci.css">
</head>
<body>
 
<form>
    <label for = "odabirVjezbe">Odabir vježbe</label>
        <select name = "odabirVjezbe" id = "odabirVjezbe">
            <option value = "vjezba1">Vježba 1</option>
            <option value = "vjezba2">Vježba 2</option>
            <option value = "vjezba3">Vježba 3</option>
            <option value = "vjezba4">Vježba 4</option>
            <option value = "vjezba5">Vježba 5</option>
        </select>

    <label for = "odabirZadatka">Odabir zadatka</label>
        <select name = "odabirZadatka" id = "odabirZadatka">
            <option value = "zadatak1">Zadatak 1</option>
            <option value = "zadatak2">Zadatak 2</option>
            <option value = "zadatak3">Zadatak 3</option>
            <option value = "zadatak4">Zadatak 4</option>
            <option value = "zadatak5">Zadatak 5</option>
        </select>

    <label for = "odabirVerzije">Odabir verzije</label>
        <select name = "odabirVerzije" id = "odabirVerzije">
            <option value = "verzija1">Verzija 1</option>
            <option value = "verzija2">Verzija 2</option>
            <option value = "verzija3">Verzija 3</option>
            <option value = "verzija4">Verzija 4</option>
            <option value = "verzija5">Verzija 5</option>
        </select>

     <label for = "komentar">Komentar</label>
        <textarea id = "komentar" name = "komentar">
        </textarea>  <br> 

     <input type = "submit" value = "Pošalji">

</form>

<form>
    <label for = "errorsLog">Errors log</label>
        <textarea id = "errorsLog" name = "errorsLog">
        </textarea>  <br>

    <label for="bezGresaka"> Bez grešaka</label>
        <input type="checkbox" id="bezGresaka" name="bezGresaka" value="bezGresaka"><br>


    <button type="button">Dodaj rezultate testa</button>

<form>
</body>
</html>